# isy-benutzerverwaltung

./: .gitignore  .gitlab-ci.yml  .mailmap  .project  CHANGELOG.md  README.adoc  pom.xml  settings.xml
isy-benutzerverwaltung-core/: .project  CHANGELOG.md  pom.xml
isy-benutzerverwaltung-core/src/docs/asciidoc/: isy-benutzerverwaltung-core.adoc
isy-benutzerverwaltung-core/src/main/java/de/bund/bva/isyfact/benutzerverwaltung/integratiion/: BenutzerReferenz.java
isy-benutzerverwaltung-core/src/main/java/de/bund/bva/isyfact/benutzerverwaltung/integration/: BenutzerReferenz.java
isy-benutzerverwaltung-core/src/main/resources/: ValidationMessages.properties
isy-benutzerverwaltung-core/src/main/resources/config/: selfServiceMail.properties
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/dozer/: dozer-mapping.xml
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/nachrichten/: fehler_de.properties  validation_de.properties
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/persistence/: NamedQueries.hbm.xml
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/skripte/sql/: isy-Benutzerverwaltung-tabellen-anlegen.sql  isy-Benutzerverwaltung-testdaten-benutzer-anlegen.sql
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/spring/: isy-benutzerverwaltung-core-modul.xml
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/spring/core/: benutzerverwaltung.xml  rollenverwaltung.xml  selfservice.xml
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/spring/persistence/: dao.xml
isy-benutzerverwaltung-core/src/main/resources/resources/isy-benutzerverwaltung/spring/querschnitt/: mapper.xml  validator.xml
isy-benutzerverwaltung-core/src/test/java/de/bund/bva/isyfact/benutzerverwaltung/core/: TestfallKonfiguration.java
isy-benutzerverwaltung-core/src/test/java/de/bund/bva/isyfact/benutzerverwaltung/persistence/: TestPersistenceConfiguration.java
isy-benutzerverwaltung-core/src/test/java/de/bund/bva/isyfact/test/: AbstractSpringDbUnitTest.java
isy-benutzerverwaltung-core/src/test/resources/: logback.xml
isy-benutzerverwaltung-gui-primefaces/: .project  pom.xml
isy-benutzerverwaltung-gui-primefaces/src/docs/asciidoc/: isy-benutzerverwaltung-gui-primefaces.adoc
isy-benutzerverwaltung-gui-primefaces/src/main/resources/resources/isy-benutzerverwaltung/nachrichten/: fehler_de.properties  gui-linksnavigation.properties  hinweise_de.properties  maskentexte_de.properties  validation_de.properties
isy-benutzerverwaltung-gui-primefaces/src/main/resources/resources/isy-benutzerverwaltung/spring/: gui.xml  isy-benutzerverwaltung-gui-primefaces-modul.xml
isy-benutzerverwaltung-gui-primefaces/src/main/resources/resources/isy-benutzerverwaltung/spring/gui/: gui-awk-wrapper.xml  gui-controller-benutzerverwaltung.xml  gui-controller-rollenverwaltung.xml  gui-controller-selfservice.xml
isy-benutzerverwaltung-gui-primefaces/src/main/resources/resources/sicherheit/: RollenRechteSchema.xsd  rollenrechte.xml
isy-benutzerverwaltung-gui-primefaces/src/test/java/de/bund/bva/isyfact/benutzerverwaltung/gui/: KontextFaehrtHochTest.java  TestPersistenceConfiguration.java  TestfallKonfiguration.java
isy-benutzerverwaltung-gui-primefaces/src/test/resources/: logback.xml
isy-benutzerverwaltung-gui-primefaces/src/test/resources/config/: isy-benutzerverwaltung.properties
isy-benutzerverwaltung-gui-tomahawk/: .project  pom.xml
isy-benutzerverwaltung-gui-tomahawk/src/docs/asciidoc/: isy-benutzerverwaltung-gui-tomahawk.adoc
isy-benutzerverwaltung-gui-tomahawk/src/main/resources/resources/isy-benutzerverwaltung/nachrichten/: fehler_de.properties  hinweise_de.properties  maskentexte_de.properties  validation.properties  validation_de.properties
isy-benutzerverwaltung-gui-tomahawk/src/main/resources/resources/isy-benutzerverwaltung/spring/: gui.xml  isy-benutzerverwaltung-gui-tomahawk-modul.xml
isy-benutzerverwaltung-gui-tomahawk/src/main/resources/resources/isy-benutzerverwaltung/spring/gui/: gui-awk-wrapper.xml  gui-controller.xml
isy-benutzerverwaltung-gui-tomahawk/src/main/resources/resources/sicherheit/: rollenrechte.xml
isy-benutzerverwaltung-gui-tomahawk/src/test/java/de/bund/bva/isyfact/benutzerverwaltung/gui/: KontextFaehrtHochTest.java  TestPersistenceConfiguration.java  TestfallKonfiguration.java
isy-benutzerverwaltung-gui-tomahawk/src/test/resources/: logback.xml
isy-benutzerverwaltung-gui-tomahawk/src/test/resources/config/: isy-benutzerverwaltung.properties
isy-benutzerverwaltung-sicherheit/: .project  pom.xml
isy-benutzerverwaltung-sicherheit/src/docs/asciidoc/: isy-benutzerverwaltung-sicherheit.adoc
isy-benutzerverwaltung-sicherheit/src/main/java/de/bund/bva/isyfact/benutzerverwaltung/sicherheit/: BenutzerverwaltungAccessManager.java  BenutzerverwaltungAufrufKontextImpl.java  BenutzerverwaltungAuthentifizierungErgebnis.java  GesichertBenutzerverwaltung.java  GesichertBenutzerverwaltungImpl.java  GesichertRollenverwaltung.java  GesichertRollenverwaltungImpl.java  LoginVerwalter.java  SessionAufrufKontextVerwalter.java
isy-benutzerverwaltung-sicherheit/src/main/resources/resources/isy-benutzerverwaltung/spring/: isy-benutzerverwaltung-sicherheit-modul.xml
isy-benutzerverwaltung-sicherheit/src/test/java/de/bund/bva/isyfact/benutzerverwaltung/: AbstractFfBenutzerzeichnisTest.java  AbstractSicherheitTest.java  TestPersistenceConfiguration.java  TestfallKonfiguration.java
isy-benutzerverwaltung-sicherheit/src/test/java/de/bund/bva/isyfact/benutzerverwaltung/sicherheit/: BenutzerverwaltungAccessManagerTest.java  IsySicherheitTest.java  PlisSicherheitTest.java
isy-benutzerverwaltung-sicherheit/src/test/resources/: logback.xml
isy-benutzerverwaltung-sicherheit/src/test/resources/config/: isy-benutzerverwaltung.properties
isy-benutzerverwaltung-sicherheit/src/test/resources/resources/sicherheit/: rollenrechte.xml
(+226 files in other folders)
