<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>1.8.1</version>
        <relativePath>../isyfact-standards/pom.xml</relativePath>
    </parent>

    <groupId>de.bund.bva.isyfact.benutzerverwaltung</groupId>
    <artifactId>isy-benutzerverwaltung-parent</artifactId>
    <version>1.6.1</version>
    <packaging>pom</packaging>

    <name>IsyFact Benutzerverwaltung Parent</name>

    <modules>
        <module>isy-benutzerverwaltung-core</module>
        <module>isy-benutzerverwaltung-sicherheit</module>
        <module>isy-benutzerverwaltung-gui-tomahawk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-bom</artifactId>
                <version>1.8.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
