<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bund.bva.isyfact.benutzerverwaltung</groupId>
    <artifactId>isy-benutzerverwaltung-parent</artifactId>
    <name>IsyFact Benutzerverwaltung Parent</name>
    <version>1.6.0-SNAPSHOT</version>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>isy-benutzerverwaltung-core</module>
        <module>isy-benutzerverwaltung-sicherheit</module>
        <module>isy-benutzerverwaltung-gui-tomahawk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-bom</artifactId>
                <version>1.8.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
