selfservice.mail.smtp.host=mail.example.com
selfservice.mail.smtp.port=465
selfservice.mail.smtp.ssl.enable=true
selfservice.mail.smtp.auth=true
selfservice.mail.username=self.service@example.com
selfservice.mail.password=self.service
selfservice.mail.sender=self.service@example.com
selfservice.mail.subject=Selfservice zum Zurücksetzen Ihres Passworts
selfservice.mail.body=Ueber folgenden Link setzen Sie Ihr Passwort zurueck:\n\n$link
selfservice.mail.link=http://example.com/selfServicePasswortZuruecksetzenFlow
