# Inhalt der Datei in Anwendung kopieren, welche die Benutzerverwaltung integriert
# Liste der IDs zu den IDs der Anwendung hinzuf\u00FCgen
gui.linksnavigation.ids=benutzerverwaltung,rollenverwaltung
# Benutzerverwaltung
gui.linksnavigation.benutzerverwaltung.headline=Benutzerverwaltung
gui.linksnavigation.benutzerverwaltung.1.text=Benutzer suchen & bearbeiten
gui.linksnavigation.benutzerverwaltung.1.link=benutzerSuchenFlow
gui.linksnavigation.benutzerverwaltung.2.text=Benutzer anlegen
gui.linksnavigation.benutzerverwaltung.2.link=benutzerAnlegenFlow
# Rollenverwaltung
gui.linksnavigation.rollenverwaltung.headline=Rollenverwaltung
gui.linksnavigation.rollenverwaltung.1.text=Rolle anlegen
gui.linksnavigation.rollenverwaltung.1.link=rolleAnlegenFlow
gui.linksnavigation.rollenverwaltung.2.text=Rollen suchen
gui.linksnavigation.rollenverwaltung.2.link=rolleSuchenFlow
gui.linksnavigation.rollenverwaltung.3.text=Rollen zuweisen
gui.linksnavigation.rollenverwaltung.3.link=rolleZuweisenFlow
